org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge

archives_base_name=eternalstarlight
mod_version=1.0.0
maven_group=cn.leolzury

#architectury_version=8.1.79

fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.20.1
fabric_asm_version=v2.3

forge_version=1.20.1-47.1.44

quilt_loader_version=0.20.0-beta.11
quilt_fabric_api_version=7.1.2+0.87.0-1.20.1
