org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.21
enabled_platforms=fabric,neoforge
archives_base_name=eternalstarlight
mod_version=0.1.0
maven_group=cn.leolezury
fabric_loader_version=0.15.11
fabric_api_version=0.102.0+1.21
forge_version=21.0.167