org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.5-pre1
enabled_platforms=fabric,neoforge

archives_base_name=eternalstarlight
mod_version=1.0.0
maven_group=cn.leolezury

fabric_loader_version=0.15.9
fabric_api_version=0.96.15+1.20.5
fabric_asm_version=v2.3

forge_version=20.5.0-alpha.1.20.5-pre1.20240412.132656

# emi_version=1.1.2+1.20.4