org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
archives_base_name=eternalstarlight
mod_version=0.1.16
maven_group=cn.leolezury
fabric_loader_version=0.16.7
fabric_api_version=0.106.0+1.21.1
neoforge_version=21.1.72