org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

archives_base_name=eternalstarlight
mod_version=1.0.0
maven_group=cn.leolezury

fabric_loader_version=0.15.10
fabric_api_version=0.98.0+1.20.6
# fabric_asm_version=v2.3

forge_version=20.6.48-beta

# emi_version=1.1.2+1.20.4